<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Reminders App</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap');
body {
  background-color: #6AA84F;
  color: #274E13;
  margin: 4vw;
  font-family: Arial, sans-serif;
}
h1 {
  font-family: 'Lobster', cursive;
  font-size: 6vw;
}
main {
  background-color: #D9EAD3;
  padding: 4vw;
  border: 1px dotted #777;
}
main, main>form>input {
  font-size: xx-large;
}
h1, footer {
  text-align: center;
}
a, a:visited {
  text-decoration: none;
  font-weight: bold;
  color: #EB4; 
}
ul#reminderlist {
  border: 1px solid #a9a9a9;
  border-radius: 5px;
  margin-top: 10px;
  padding: 0px;
  list-style-type: none;
}
ul#reminderlist li {
  border-bottom: 1px solid #a9a9a9;
  padding: 10px;
  background-image: linear-gradient(#f9f9f9, #e3e3e3);
}
ul#reminderlist li:last-child {
  border-bottom: none;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
ul#reminderlist li:first-child {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
footer {
  margin-top: 2vw;
  font-size: x-large;
}
</style>
<script>
/* playlist.js */
window.onload = init;

function init() {
  var button = document.getElementById("submitButton");
  button.onclick = handleButtonClick;

  loadReminderList();
}

function handleButtonClick(e) {
  var textInput = document.getElementById("reminderText");
  var reminder = textInput.value;

  if (reminder == "") {
    alert("Please enter a reminder");
  }
  else {
    var li = document.createElement("li");
    li.innerHTML = reminder;
	li.onclick = function() { li.remove(); };
    var ul = document.getElementById("reminderlist");
    ul.appendChild(li);
    save(reminder);
    textInput.value = "";
  }
}

function remove(el) {
  let rems = getStoreArray('reminderlist');
  let text = el.getTextContent;
  let index = rems.indexOf(text);
  el.remove();
  rems.splice(index, 1);
  localStorage.setItem('reminderlist', JSON.stringify(rems));
}

function save(item) {
  var reminderlistArray = getStoreArray("reminderlist");
  reminderlistArray.push(item);
  localStorage.setItem("reminderlist", JSON.stringify(reminderlistArray));
}

function loadReminderList() {
  var reminderlistArray = getSavedSongs();
  var ul = document.getElementById("reminderlist");
  if (reminderlistArray != null) {
    for (var i = 0; i < reminderlistArray.length; i++) {
      var li = document.createElement("li");
      li.innerHTML = reminderlistArray[i];
	  li.onclick = function() { remove(this); };
      ul.appendChild(li);
    }
  }
}

function getSavedSongs() {
  return getStoreArray("reminderlist");
}

function getStoreArray(key) {
  var reminderlistArray = localStorage.getItem(key);
  if (reminderlistArray == null || reminderlistArray == "") {
    reminderlistArray = new Array();
  } else {
    reminderlistArray = JSON.parse(reminderlistArray);
  }
  return reminderlistArray;
}
</script>
</head>
<body>
<header>
<h1>Reminders App</h1>
</header>
<main>
<form>
<input type="text" id="reminderText" size="40" placeholder="">
<input type="button" id="submitButton" value="Add Reminder">
</form>

<ul id="reminderlist">
</ul>
</main>
</body>
</html>
